{
  "compilerOptions": {
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "module": "esnext",
    "target": "es6",
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES2016",
      "scripthost"
    ],
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noLib": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "lib": [
    "DOM",
    "ES5",
    "ES6",
    "ES2016",
    "scripthost"
  ],
  "include": [
    "src",
    ".eslintrc.js"
  ],
  "exclude": [
    "**/__test__",
    "**/storybook",
    "./node_modules",
    "typings"
  ]
}
